<?xml version="1.0" encoding="UTF-8"?>
<pipelines>
    <pipeline blendfactor="0.333333">
        <operation name="Sharpen" enabled="1">
            <parameter name="Sigma" type="double">0.7</parameter>
            <parameter name="Threshold" type="double">10</parameter>
            <parameter name="Amount" type="double">1.75</parameter>
        </operation>
        <operation name="Rotation/scaling" enabled="1">
            <parameter name="Angle" type="double">60</parameter>
            <parameter name="Scale" type="double">1.02</parameter>
            <parameter name="Interpolation" type="interpolationflag">2</parameter>
        </operation>
    </pipeline>
    <pipeline blendfactor="0.333333">
        <operation name="Blur: Gaussian" enabled="1">
            <parameter name="Kernel size" type="int">0</parameter>
            <parameter name="Sigma" type="double">0.75</parameter>
        </operation>
    </pipeline>
    <pipeline blendfactor="0.333333">
        <operation name="Shift hue" enabled="1">
            <parameter name="Delta" type="int">5</parameter>
        </operation>
    </pipeline>
</pipelines>
